<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DomManipulation!</title>
  </head>
  <body style="background-color: black; color: white; font-size: 30px">
    <div class="parent">
      <div class="day">Monday</div>
      <div class="day">Tuesday</div>
      <div class="day">Wednesday</div>
      <div class="day">Thursday</div>
    </div>
  </body>
  <script>
    const parent = document.querySelector(".parent");
    // console.log(parent);
    // console.log(parent.children);
    // console.log(parent.children[0].innerHtml);
    // for (let i = 0; i < parent.children.length; i++) {
    //   console.log(parent.children[i].innerHTML);
    // }
    // parent.children[2].style.color = "green";
    // console.log(parent.firstElementChild);
    document.querySelector(".day").style.color = "blue";
  </script>
</html>
